EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDQzMjI2OWE0ZWM5NzcyMjNkZDA2MzU0Nzc0NmFhNyIsIm5iZiI6MTY4ODMxMDM3My43NjQsInN1YiI6IjY0YTE5MjY1MGNiMzM1MDBjNGE2OGIwNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9GocM_IPcwxI8uiUPNkuITIISZrqnr5oATXHSae8LHM
EXPO_PUBLIC_APPWRITE_ID= 67d75553002e8f83f8fe
EXPO_PUBLIC_APPWRITE_DATABASE_ID =67dc41c2002b79d1b88a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID =67dc4203002bc036e810
# 14432269a4ec977223dd063547746aa7